<!doctype html>
<html>
    <head>
        <title>Hola</title>
        <meta charset="utf-8">
        <style>
             table, th, td{ 
                border: 1px solid black;
            }
            .taulu:hover{
                background-color: rgb(80, 96, 189);
            }
            .taulu:active {
                background-color: crimson;
            }
            #menu {
                border-top: 10px solid #E4E4E4;
                border-bottom: 15px solid #E4E4E4;
                width: 150px;
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 11px;
            }

            #menu ul {
                list-style:none;
                margin: 0;
                padding: 0;
            }
            #menu ul li {
                height: 20px;
                width: 118px;
            }
            #menu ul li a {
                display: block;
                padding: 6px;
                border-left: 10px solid #ABB2D5;
                border-right: 10px solid #AAB2D5;
                background-color: #E4E4E4;
                text-decoration: none;
                color: #575757;
                width: 100%;
            }
            #menu ul li a:hover {
                border-left: 10px solid #575757;
                border-right: 10px solid #575757;
                background-color:#FFFFFF;
                text-decoration: none;
                letter-spacing: +2px;
            }
        </style>
    </head>
    <body>
        <h1>Otsikko</h1>
        <p>&Auml;&auml;kk&ouml;set<br>Ääkköset</p>
        <p>&Auml; = &amp;Auml;</p>
        <table>
            <tr>
                <th colspan="2" class="taulu"><h3>Taulukko</h3></th>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
            </tr>
        </table>
        <div id="menu">
            <ul>
            <li><a href="index.html">Linkki1</a></li>
            <li><a href="index.html">Linkki2</a></li>
            <li><a href="index.html">Linkki3</a></li>
            <li><a href="index.html">Linkki4</a></li>
            </ul>
        </div>
    </body>
</html>